\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{minsky1992instability}
\citation{blackburn2008aggregation}
\citation{gali2015monetary}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{niazi2011ace}
\citation{lussange2021modelling}
\citation{song2021deep}
\citation{lee2001stock}
\citation{sornmayura2019robust}
\citation{ertuugrul2018forecasting}
\citation{corazza2015q}
\citation{carapucco2018reinforcement}
\citation{conegundes2020beating}
\citation{tilbury2022rl}
\citation{lussange2021modelling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aggregation Problem in Economics}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reinforcement Learning for Economic Modelling}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The interaction between agent and environment in reinforcement learning.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{The interaction between agent and environment in reinforcement learning.\relax }{figure.caption.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stock Market Environment}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Agents, Market, and Trading System}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The clearance procedure\relax }}{3}{algocf.1}\protected@file@percent }
\newlabel{algo:1}{{1}{3}{Agents, Market, and Trading System}{algocf.1}{}}
\newlabel{algo:1@cref}{{[algorithm][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}State}{3}{subsubsection.3.1.2}\protected@file@percent }
\citation{lowe2017maddpg}
\citation{lowe2017maddpg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Action}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Rewards}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Agent Deep Deterministic Policy Gradient}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environment Settings and Training}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Underestimation of Q Values}{4}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Multi-Agent Deep Deterministic Policy Gradient \citep  {lowe2017maddpg}\relax }}{5}{algocf.2}\protected@file@percent }
\newlabel{algo:2}{{2}{5}{Multi-Agent Deep Deterministic Policy Gradient}{algocf.2}{}}
\newlabel{algo:2@cref}{{[algorithm][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Episode total returns with a budget discount over time of 0.50 (left), 0.90 (middle), and 0.95 (right) when agents trade on all or nothing.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig: 2}{{2}{5}{Episode total returns with a budget discount over time of 0.50 (left), 0.90 (middle), and 0.95 (right) when agents trade on all or nothing.\relax }{figure.caption.4}{}}
\newlabel{fig: 2@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nash Equilibrium and Determinism}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Episode total returns with a worth of stock of 0.10 (left), 0.50 (middle), and 0.90 (right) when agents trade on all or nothing.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig: 3}{{3}{6}{Episode total returns with a worth of stock of 0.10 (left), 0.50 (middle), and 0.90 (right) when agents trade on all or nothing.\relax }{figure.caption.5}{}}
\newlabel{fig: 3@cref}{{[figure][3][]3}{[1][4][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Episode total returns with a worth of stock of 0.10 (left), 0.50 (middle), and 0.90 (right) when agents trade with share quantities.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig: 4}{{4}{6}{Episode total returns with a worth of stock of 0.10 (left), 0.50 (middle), and 0.90 (right) when agents trade with share quantities.\relax }{figure.caption.6}{}}
\newlabel{fig: 4@cref}{{[figure][4][]4}{[1][4][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Episode total returns with a worth of stock of 0.10 (left), 0.50 (middle), and 0.90 (right) when agents trade with share quantities.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig: 5}{{5}{6}{Episode total returns with a worth of stock of 0.10 (left), 0.50 (middle), and 0.90 (right) when agents trade with share quantities.\relax }{figure.caption.7}{}}
\newlabel{fig: 5@cref}{{[figure][5][]5}{[1][4][]6}}
\bibstyle{unsrtnat}
\bibdata{reference}
\bibcite{minsky1992instability}{{1}{1992}{{Minsky}}{{}}}
\bibcite{blackburn2008aggregation}{{2}{2008}{{Blackburn and Ukhov}}{{}}}
\bibcite{gali2015monetary}{{3}{2015}{{Gal{\'\i }}}{{}}}
\bibcite{niazi2011ace}{{4}{2011}{{Niazi and Hussain}}{{}}}
\bibcite{lussange2021modelling}{{5}{2021}{{Lussange et~al.}}{{Lussange, Lazarevich, Bourgeois-Gironde, Palminteri, and Gutkin}}}
\bibcite{song2021deep}{{6}{2021}{{Song et~al.}}{{Song, Kidzi{\'n}ski, Peng, Ong, Hicks, Levine, Atkeson, and Delp}}}
\bibcite{lee2001stock}{{7}{2001}{{Lee}}{{}}}
\bibcite{sornmayura2019robust}{{8}{2019}{{Sornmayura}}{{}}}
\bibcite{ertuugrul2018forecasting}{{9}{2018}{{Ertu{\u {g}}rul and Ta{\u {g}}luk}}{{}}}
\bibcite{corazza2015q}{{10}{2015}{{Corazza and Sangalli}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q-values for one episode. Above is the quantity setting, worth of stocks = 0.90 model. All other models were similar. Dotted lines are agent's actual return\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig: 6}{{6}{7}{Q-values for one episode. Above is the quantity setting, worth of stocks = 0.90 model. All other models were similar. Dotted lines are agent's actual return\relax }{figure.caption.8}{}}
\newlabel{fig: 6@cref}{{[figure][6][]6}{[1][4][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\bibcite{carapucco2018reinforcement}{{11}{2018}{{Carapu{\c {c}}o et~al.}}{{Carapu{\c {c}}o, Neves, and Horta}}}
\bibcite{conegundes2020beating}{{12}{2020}{{Conegundes and Pereira}}{{}}}
\bibcite{tilbury2022rl}{{13}{2022}{{Tilbury}}{{}}}
\bibcite{lowe2017maddpg}{{14}{2017}{{Lowe et~al.}}{{Lowe, Wu, Tamar, Harb, Abbeel, and Mordatch}}}
\gdef \@abspage@last{8}
