This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: unsrtnat.bst
Database file #1: reference.bib
You've used 14 entries,
            2481 wiz_defined-function locations,
            639 strings with 7202 characters,
and the built_in function-call counts, 5242 in all, are:
= -- 448
> -- 254
< -- 13
+ -- 102
- -- 74
* -- 376
:= -- 843
add.period$ -- 47
call.type$ -- 14
change.case$ -- 27
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 280
empty$ -- 484
format.name$ -- 98
if$ -- 1116
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 15
newline$ -- 81
num.names$ -- 42
pop$ -- 117
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 198
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 95
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 193
